components:
  path: kubeflow/components
  components:
    - name: my_add
    - name: my_divide

pipelines:
  path: kubeflow/pipeline
  token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijc0YmNkZjBmZWJmNDRiOGRhZGQxZWIyOGM2MjhkYWYxIn0.eyJ1c2VybmFtZSI6Im9jIiwicm9sZSI6Im9wZXJhdG9yIiwiZXhwIjo0ODQxNDY4MDQ2LCJpYXQiOjE2MDE0NjgwNDYsImlzcyI6IkRLdWJlIn0.pbKCwL1iNGEdrcLyzowT-mPZ7p9T1Day-RUXH2hVoKLq_Ctu5GOGRfutiF64-IMK3xDvYVDPkEy3zTbE4mIU7H6FGFshh9Gcg_33EFo0gnXY893ioqjkoVfc378WbAonASklnY0Ejg1CuGCnIxdRaV1md8gPWI1Y7WQawfX8nAkNPvhGmUBFMvNmy_lM_t2etKt7fNQ6_oLfDrwscHwkdwH61Ja_7bgvzupxFXLKwU-22ZY-19hdpb_2AfpULk0EulYGzKoFetdM4PdxsRcwZPZYgmxs3dZyf58UunV2nPFL94KdwTeKXTj-kvcD-btNiqs2IH9Wxz39D-cd0I4low
  pipelines:
    - name: workflow.py
      run: true
